.fullscreen {
    display: grid;
    /* grid-template-areas: "image heading"
                         "image text"; */
    grid-template-columns: 1fr;
    place-items: center;
    min-height: 100vh;
    border-bottom: 2px solid rgb(0, 0, 0);
}

div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.image {
    background: rgb(159, 157, 235);
}

.heading {
    background: rgb(231, 170, 170);
}

.text {
    background: rgb(163, 207, 173);
}

@media screen and (min-width: 500px) {
    .fullscreen {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "image heading"
                             "image text";
    }
    .image {
        grid-area: image;
    }
    .heading {
        grid-area: heading;
    }
    .text {
        grid-area: text;
    }
}